# Alumni

./: Dockerfile  README.md  pom.xml
src/main/java/com/licentamihai/alumni/: AlumniApplication.java  ServerCommandLineRunner.java
src/main/java/com/licentamihai/alumni/annotation/: CascadeDelete.java  CascadeSave.java
src/main/java/com/licentamihai/alumni/config/: WebConfig.java
src/main/java/com/licentamihai/alumni/controller/: GroupController.java  UsersController.java
src/main/java/com/licentamihai/alumni/dto/: BasicUser.java  BasicUserChannel.java  BasicUserEmail.java  BasicUserGroup.java  BasicUserGroupAdmin.java  BasicUserLogin.java  BasicUserPhoto.java  GroupDTO.java
src/main/java/com/licentamihai/alumni/event/: CascadeDeleteCallback.java  CascadeSaveCallback.java  CascadeSaveMongoEventListener.java  CascadeSndLevelDelete.java  FieldCallback.java  UserCascadeSaveMongoEventListener.java
src/main/java/com/licentamihai/alumni/exception/: CustomResponseEntityExceptionHandler.java
src/main/java/com/licentamihai/alumni/model/: Channel.java  Group.java  ImageData.java  ImageUploadResponse.java  SimpleUser.java
src/main/java/com/licentamihai/alumni/repository/: ChannelRepository.java  GroupRepository.java  MongoConfig.java  SimpleUserRepository.java
src/main/java/com/licentamihai/alumni/service/: ChannelService.java  UserService.java
src/main/java/com/licentamihai/alumni/socket/: SocketIoServlet.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/licentamihai/alumni/: AlumniApplicationTests.java
src/test/java/com/licentamihai/alumni/controller/: UserControllerTest.java
src/test/java/com/licentamihai/alumni/repository/: SimpleUserRepositoryTest.java
